Traceback (most recent call last):
  File "C:\Users\VIAMEI\PycharmProjects\omega_egts\test_server_start.py", line 15, in main
    print("\u2705 ╤хЁтхЁ чряґїхэ")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VIAMEI\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\VIAMEI\PycharmProjects\omega_egts\test_server_start.py", line 26, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "C:\Users\VIAMEI\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py", line 194, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\VIAMEI\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\VIAMEI\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 721, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\VIAMEI\PycharmProjects\omega_egts\test_server_start.py", line 22, in main
    print("\U0001f534 ╤хЁтхЁ юёҐрэютыхэ")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\VIAMEI\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f534' in position 0: character maps to <undefined>
